{'nome': 'Douglas do Espírito Santo Torres', 
'slug': 'douglas-borel', 
'apelido': 'Douglas Borel', 
'foto': 'https://s.glbimg.com/es/sde/f/2019/03/29/191f49008e0f92039b6e04b7283da22b_FORMATO.png', 
'atleta_id': 104634, 
'rodada_id': 35, 
'clube_id': 265, 
'posicao_id': 2, 
'status_id': 6, 
'pontos_num': 0, 
'preco_num': 1, 
'variacao_num': 0, 
'media_num': 0, 
'jogos_num': 0, 
'scout': {}}

melhores_goleiros = list()
pontos_goleiros = list()
melhores_laterais = list()
pontos_laterais = list()
melhores_atacantes = list()
pontos_atacantes = list()

for i in range(5):
        pontos_goleiros.append(max(goleiros_pontos))
        melhores_goleiros.append(goleiro